# chickadee

./: .gitignore  Dockerfile  README.md  build-art.txt  build.fsx  chickadee.sln  paket.dependencies
data/: primarysymbols.tsv
docs/: index.md
reference-materials/presentations/: OVARCAPRS.md  OVARCNOTES.md  OpenFSharp2019-Presentation.md
src/chickadee.cli/: CommandArguments.fs  Console.fs  FrameParser.fs  MessageComposer.fs  PositionReportComposer.fs  PrintOutput.fs  Program.fs  chickadee.cli.fsproj  paket.references
src/chickadee.core/: APRSData.fs  APRSDataFormats.fs  AX25.fs  Common.fs  DataFormatActivePatterns.fs  Helpers.fs  KISS.fs  Message.fs  ParticipantStatus.fs  PositionReport.fs  TNC2MON.fs  TNC2MONActivePatterns.fs  Timestamp.fs  chickadee.core.fsproj  paket.references
src/chickadee.crc/: CRCCalc.fs  chickadee.crc.fsproj
src/chickadee.infrastructure/: CalculatePosition.fsx  Database.fs  DireWolfRepository.fs  ParseFrames.fsx  ParseMessageFrames.fsx  ParticipantStatusRepository.fs  TNC2MONRepository.fs  chickadee.infrastructure.fsproj  paket.references
src/chickadee.migrations/: 01_create_status_messages.fs  02_create_received.fs  03_create_transmitted.fs  04_create_settings.fs  Program.fs  chickadee.migrations.fsproj  paket.references
src/chickadee.service/: CommandsArguments.fs  LICENSE  Program.fs  README.md  Router.fs  Settings.fs  Worker.fs  appsettings.Development.json  appsettings.json  chickadee.service.fsproj  paket.references
src/chickadee.service/All/: AllController.fs  AllModels.fs  AllViews.fs
src/chickadee.service/Messages/: MessagesController.fs
src/chickadee.service/PositionReport/: PositionReportModels.fs  PositionReportViews.fs
src/chickadee.service/RaceReports/: RaceReportController.fs
src/chickadee.service/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
src/chickadee.service/WeatherReports/: WeatherReportController.fs  WeatherReportModels.fs
src/chickadee.tests/: APRSDataTests.fs  APRSSymbols.fsx  AX25Tests.fs  CRCTests.fs  CommonTests.fs  DireWolfTests.fs  MessageTests.fs  ParticipantStatusRepositoryTests.fs  ParticipantStatusTests.fs  PositionReportTests.fs  Program.fs  TNC2FormatTests.fs  TNC2MONActivePatternsTests.fs  TNC2MONRepositoryTests.fs  chickadee.tests.fsproj  paket.references
src/chickadee.web/: Config.fs  Helpers.fs  Program.fs  Router.fs  appsettings.json  chickadee.web.fsproj  paket.references  web - Copy.config  web.config
src/chickadee.web/All/: AllController.fs  AllModels.fs  AllViews.fs
src/chickadee.web/Index/: IndexController.fs  IndexView.fs
src/chickadee.web/Map/: MapController.fs  MapData.fs  MapModel.fs  MapToken.fs  MapView.fs
src/chickadee.web/Messages/: MessagesController.fs  MessagesModels.fs  MessagesViews.fs
src/chickadee.web/PositionReport/: PositionReportController.fs
src/chickadee.web/PositionReports/: PositionReportsController.fs  PositionReportsModels.fs  PositionReportsViews.fs
src/chickadee.web/RaceReports/: RaceReportModels.fs  RaceReportViews.fs
src/chickadee.web/Settings/: SettingsController.fs  SettingsModel.fs  SettingsView.fs
src/chickadee.web/Templates/: App.fs  Index.fs  InternalError.fs  Map.fs  NotFound.fs
src/chickadee.web/WeatherReports/: WeatherReportViews.fs
src/chickadee.web/static/: map.js
src/chickadee.web/static/image/map/: ICONS.md
