version 5.241.2
source https://api.nuget.org/v3/index.json

storage: none
framework: netcore3.1, netstandard2.0, netstandard2.1

nuget FSharp.Core
nuget FSharp.Data
nuget Microsoft.Data.Sqlite
nuget Simple.Migrations
nuget Microsoft.AspNetCore
nuget Saturn
nuget Giraffe
nuget FsToolkit.ErrorHandling
nuget TaskBuilder.fs
nuget System.Configuration.ConfigurationManager
nuget Dapper
nuget Argu
nuget Microsoft.Azure.Services.AppAuthentication
nuget Otp.NET
nuget Thoth.Json.Giraffe

//LOGGING
nuget Serilog.AspNetCore
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.File
nuget Serilog.Settings.Configuration

//TEST
nuget Microsoft.NET.Test.Sdk
nuget YoloDev.Expecto.TestSdk
nuget FsCheck
nuget Expecto
nuget Expecto.TestResults
nuget Expecto.FsCheck

//SERVICE
nuget Microsoft.Extensions.Hosting

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
