source https://api.nuget.org/v3/index.json

storage: none
framework: netcore3.1, netstandard2.0, netstandard2.1

nuget FSharp.Core
nuget Microsoft.Data.Sqlite
nuget Simple.Migrations
nuget Microsoft.AspNetCore
nuget Saturn
nuget Giraffe
nuget FsToolkit.ErrorHandling
nuget TaskBuilder.fs
nuget System.Configuration.ConfigurationManager
nuget Dapper
nuget Argu

//TEST
nuget Microsoft.NET.Test.Sdk
nuget YoloDev.Expecto.TestSdk
nuget FsCheck
nuget Expecto
nuget Expecto.TestResults
nuget Expecto.FsCheck

//Build
group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0

  //nuget FAKE
  nuget FSharp.Core = 4.5.0 // https://github.com/fsharp/FAKE/issues/2001
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.Core.Environment
  nuget Fake.Core.Trace
  nuget Fake.IO.Zip

  nuget NuGet.CommandLine