<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Marnee Dearman</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="CommandArguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chickadee.core\chickadee.core.fsproj" />
    <ProjectReference Include="..\chickadee.infrastructure\chickadee.infrastructure.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>