<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="static\aprs-symbols.js" />
    <None Include="web.config" />
    <Content Include="favicon.ico" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Templates\Map.fs" />
    <None Include="static\map.js" />
    <Content Include="static\antenna.png" />
    <Content Include="static\aprs-symbols-24-0.png" />
    <Content Include="static\aprs-symbols-24-1.png" />
    <Content Include="static\aprs-symbols-24-2.png" />
    <Content Include="static\aprs-symbols.css" />
    <Content Include="static\image\map\aprs-symbols-24-0.png" />
    <Content Include="static\image\map\aprs-symbols-24-1.png" />
    <Content Include="static\image\map\aprs-symbols-24-2.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_001.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_002.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_003.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_004.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_005.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_006.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_007.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_008.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_009.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_010.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_011.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_012.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_013.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_014.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_015.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_016.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_017.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_018.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_019.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_020.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_021.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_022.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_023.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_024.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_025.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_026.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_027.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_028.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_029.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_030.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_031.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_032.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_033.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_034.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_035.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_036.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_037.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_038.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_039.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_040.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_041.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_042.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_043.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_044.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_045.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_046.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_047.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_048.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_049.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_050.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_051.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_052.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_053.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_054.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_055.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_056.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_057.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_058.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_059.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_060.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_061.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_062.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_063.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_064.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_065.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_066.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_067.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_068.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_069.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_070.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_071.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_072.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_073.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_074.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_075.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_076.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_077.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_078.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_079.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_080.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_081.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_082.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_083.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_084.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_085.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_086.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_087.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_088.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_089.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_090.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_091.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_092.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_093.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_094.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_095.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small\cut_images_iizWqQM4U68AyA\image_part_096.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_001.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_002.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_003.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_004.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_005.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_006.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_007.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_008.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_009.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_010.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_011.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_012.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_013.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_014.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_015.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_016.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_017.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_018.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_019.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_020.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_021.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_022.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_023.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_024.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_025.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_026.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_027.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_028.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_029.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_030.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_031.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_032.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_033.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_034.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_035.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_036.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_037.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_038.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_039.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_040.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_041.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_042.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_043.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_044.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_045.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_046.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_047.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_048.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_049.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_050.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_051.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_052.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_053.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_054.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_055.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_056.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_057.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_058.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_059.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_060.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_061.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_062.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_063.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_064.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_065.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_066.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_067.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_068.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_069.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_070.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_071.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_072.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_073.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_074.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_075.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_076.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_077.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_078.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_079.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_080.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_081.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_082.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_083.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_084.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_085.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_086.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_087.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_088.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_089.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_090.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_091.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_092.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_093.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_094.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_095.png" />
    <Content Include="static\image\map\aprs-symbols\aprs_small_2\cut_images_KsEbjQNTqKcjuFm\image_part_096.png" />
    <Content Include="static\image\map\showers.png" />
    <Content Include="static\logo-cropped.png" />
    <Content Include="static\logo.png" />
    <Compile Include="Config.fs" />
    <Compile Include="Map\MapToken.fs" />
    <Compile Include="Map\MapModel.fs" />
    <Compile Include="Map\MapView.fs" />
    <Compile Include="Map\MapData.fs" />
    <Compile Include="Map\MapController.fs" />
    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\InternalError.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Settings\SettingsModel.fs" />
    <Compile Include="Settings\SettingsView.fs" />
    <Compile Include="Settings\SettingsController.fs" />
    <Compile Include="All\AllModels.fs" />
    <Compile Include="All\AllViews.fs" />
    <Compile Include="All\AllController.fs" />
    <Compile Include="WeatherReports\WeatherReportModels.fs" />
    <Compile Include="WeatherReports\WeatherReportViews.fs" />
    <Compile Include="WeatherReports\WeatherReportController.fs" />
    <Compile Include="Messages\MessagesModels.fs" />
    <Compile Include="Messages\MessagesViews.fs" />
    <Compile Include="Messages\MessagesController.fs" />
    <Compile Include="RaceReports\RaceReportModels.fs" />
    <Compile Include="RaceReports\RaceReportViews.fs" />
    <Compile Include="RaceReports\RaceReportController.fs" />
    <Compile Include="PositionReports\PositionReportsModels.fs" />
    <Compile Include="PositionReports\PositionReportsViews.fs" />
    <Compile Include="PositionReports\PositionReportsController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <None Include="static\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="static\app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="static\bulma.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="static\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="static\image\map\aprs-symbols\**" />
    <EmbeddedResource Remove="static\image\map\aprs-symbols\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="static\image\map\aprs-symbols\primary\aid-station.png" />
    <Content Include="static\image\map\aprs-symbols\primary\amateur-television.png" />
    <Content Include="static\image\map\aprs-symbols\primary\ambulance.png" />
    <Content Include="static\image\map\aprs-symbols\primary\balloon.png" />
    <Content Include="static\image\map\aprs-symbols\primary\bbs.png" />
    <Content Include="static\image\map\aprs-symbols\primary\bicycle.png" />
    <Content Include="static\image\map\aprs-symbols\primary\boy-scouts.png" />
    <Content Include="static\image\map\aprs-symbols\primary\bus.png" />
    <Content Include="static\image\map\aprs-symbols\primary\campground-tent.png" />
    <Content Include="static\image\map\aprs-symbols\primary\canoe.png" />
    <Content Include="static\image\map\aprs-symbols\primary\car.png" />
    <Content Include="static\image\map\aprs-symbols\primary\df-triangle.png" />
    <Content Include="static\image\map\aprs-symbols\primary\digipeater.png" />
    <Content Include="static\image\map\aprs-symbols\primary\dog.png" />
    <Content Include="static\image\map\aprs-symbols\primary\dx-cluster.png" />
    <Content Include="static\image\map\aprs-symbols\primary\emergency-operations-center.png" />
    <Content Include="static\image\map\aprs-symbols\primary\eyeball.png" />
    <Content Include="static\image\map\aprs-symbols\primary\farm-vehicle-tractor.png" />
    <Content Include="static\image\map\aprs-symbols\primary\file-server.png" />
    <Content Include="static\image\map\aprs-symbols\primary\fire-station.png" />
    <Content Include="static\image\map\aprs-symbols\primary\fire-truck.png" />
    <Content Include="static\image\map\aprs-symbols\primary\fire.png" />
    <Content Include="static\image\map\aprs-symbols\primary\glider.png" />
    <Content Include="static\image\map\aprs-symbols\primary\grad-square-3-x-3.png" />
    <Content Include="static\image\map\aprs-symbols\primary\grid-square-2-x-2.png" />
    <Content Include="static\image\map\aprs-symbols\primary\handicapped.png" />
    <Content Include="static\image\map\aprs-symbols\primary\helicopter.png" />
    <Content Include="static\image\map\aprs-symbols\primary\hf-gateway.png" />
    <Content Include="static\image\map\aprs-symbols\primary\horse-equestrian.png" />
    <Content Include="static\image\map\aprs-symbols\primary\hospital.png" />
    <Content Include="static\image\map\aprs-symbols\primary\hotel.png" />
    <Content Include="static\image\map\aprs-symbols\primary\house-yagi-antenna.png" />
    <Content Include="static\image\map\aprs-symbols\primary\house.png" />
    <Content Include="static\image\map\aprs-symbols\primary\human.png" />
    <Content Include="static\image\map\aprs-symbols\primary\hurricane-predicted-path.png" />
    <Content Include="static\image\map\aprs-symbols\primary\image_part_042.png" />
    <Content Include="static\image\map\aprs-symbols\primary\image_part_049.png" />
    <Content Include="static\image\map\aprs-symbols\primary\image_part_091.png" />
    <Content Include="static\image\map\aprs-symbols\primary\image_part_092.png" />
    <Content Include="static\image\map\aprs-symbols\primary\image_part_093.png" />
    <Content Include="static\image\map\aprs-symbols\primary\image_part_094.png" />
    <Content Include="static\image\map\aprs-symbols\primary\image_part_095.png" />
    <Content Include="static\image\map\aprs-symbols\primary\image_part_096.png" />
    <Content Include="static\image\map\aprs-symbols\primary\incident-command-post.png" />
    <Content Include="static\image\map\aprs-symbols\primary\iota-islands-on-the-air.png" />
    <Content Include="static\image\map\aprs-symbols\primary\jeep.png" />
    <Content Include="static\image\map\aprs-symbols\primary\laptop.png" />
    <Content Include="static\image\map\aprs-symbols\primary\large-aircraft.png" />
    <Content Include="static\image\map\aprs-symbols\primary\mac-apple.png" />
    <Content Include="static\image\map\aprs-symbols\primary\mailbox-postoffice.png" />
    <Content Include="static\image\map\aprs-symbols\primary\mic-e-repeater.png" />
    <Content Include="static\image\map\aprs-symbols\primary\mobile-satellite-station.png" />
    <Content Include="static\image\map\aprs-symbols\primary\motorcycle.png" />
    <Content Include="static\image\map\aprs-symbols\primary\node-black-bullseye.png" />
    <Content Include="static\image\map\aprs-symbols\primary\nts-station.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-0.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-1.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-2.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-3.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-4.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-5.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-6.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-7.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-8.png" />
    <Content Include="static\image\map\aprs-symbols\primary\numbered-circle-9.png" />
    <Content Include="static\image\map\aprs-symbols\primary\pc-user.png" />
    <Content Include="static\image\map\aprs-symbols\primary\police-car.png" />
    <Content Include="static\image\map\aprs-symbols\primary\policestation.png" />
    <Content Include="static\image\map\aprs-symbols\primary\railroad-engine.png" />
    <Content Include="static\image\map\aprs-symbols\primary\recreational-vehicle.png" />
    <Content Include="static\image\map\aprs-symbols\primary\red-cross.png" />
    <Content Include="static\image\map\aprs-symbols\primary\red-dot.png" />
    <Content Include="static\image\map\aprs-symbols\primary\red-x.png" />
    <Content Include="static\image\map\aprs-symbols\primary\repeater-tower.png" />
    <Content Include="static\image\map\aprs-symbols\primary\sailboat.png" />
    <Content Include="static\image\map\aprs-symbols\primary\satellite-dish-antenna.png" />
    <Content Include="static\image\map\aprs-symbols\primary\school.png" />
    <Content Include="static\image\map\aprs-symbols\primary\semi-trailer-18-wheeler.png" />
    <Content Include="static\image\map\aprs-symbols\primary\shelter.png" />
    <Content Include="static\image\map\aprs-symbols\primary\ship-power-boat.png" />
    <Content Include="static\image\map\aprs-symbols\primary\small-aircraft.png" />
    <Content Include="static\image\map\aprs-symbols\primary\snowmobile.png" />
    <Content Include="static\image\map\aprs-symbols\primary\space-shuttle.png" />
    <Content Include="static\image\map\aprs-symbols\primary\sstv.png" />
    <Content Include="static\image\map\aprs-symbols\primary\tcp-ip-network-station.png" />
    <Content Include="static\image\map\aprs-symbols\primary\telephone.png" />
    <Content Include="static\image\map\aprs-symbols\primary\truck-stop.png" />
    <Content Include="static\image\map\aprs-symbols\primary\truck.png" />
    <Content Include="static\image\map\aprs-symbols\primary\van.png" />
    <Content Include="static\image\map\aprs-symbols\primary\water-station.png" />
    <Content Include="static\image\map\aprs-symbols\primary\weather-service-site.png" />
    <Content Include="static\image\map\aprs-symbols\primary\weather-station.png" />
    <Content Include="static\image\map\aprs-symbols\primary\windows-flag.png" />
    <Content Include="static\image\map\aprs-symbols\primary\x-unix.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\advisory-single-red-flag.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\aircraft.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\ambiguous-question-circle.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\black-box-point-of-interest.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\blowing-dust-sand.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\blowing-snow.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\cd-triangle-races-certs-satern.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\church.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\circle-irlp-echolink-wires.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\cloudy.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\coast-guard.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\crash-incident-site.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\digipeater-green-star.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\drizzling-rain.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\dx-spot.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\earthquake.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\emergency.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\euro-bank-atm.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\firenet-meo-modis-earth-observation.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\flood.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\fog.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\freezing-rain.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\funnel-cloud.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\gale-two-red-flags.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\gas-station.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\gateway-station.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\girl-scouts.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\haze.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\house-hf-antenna.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\hurricane-tropical-storm.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_026.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_057.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_058.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_076.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_081.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_088.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_092.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_093.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_094.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_095.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\image_part_096.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\info-kiosk.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\kenwood-at.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\lighthouse.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\lightning.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\navigation-buoy.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\nws-site.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\park-picnic-area.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\parking.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\partly-cloudy.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\pharmacy.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\rain-shower.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\rain.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\red-car.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\red-diamond.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\red-triangle.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\restaurant.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\restrooms.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\rocket.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\satellite.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\shelter.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\ship-boat.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\skywarn.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\sleet.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\small-circle.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\smoke-chimney.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\snow-shower.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\snow.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\store.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\sunny.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\suv-atv.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\thunderstorm.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\tornado.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\truck.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\value-sign-3-digit-display.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\van.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\vortac-navigational-aid.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\wall-cloud.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\waypoint-destination.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\weather-site.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\white-box.png" />
    <Content Include="static\image\map\aprs-symbols\secondary\work-zone-excavator.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chickadee.core\chickadee.core.fsproj" />
    <ProjectReference Include="..\chickadee.infrastructure\chickadee.infrastructure.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>