<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="ParseFrames.fsx" />
    <Compile Include="Database.fs" />
    <Compile Include="ParticipantStatusRepository.fs" />
    <Compile Include="TNC2MONRepository.fs" />
    <Compile Include="DireWolfRepository.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chickadee.core\chickadee.core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>