<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="APRSSymbols.fsx" />
    <Compile Include="MessageTests.fs" />
    <Compile Include="ParticipantStatusRepositoryTests.fs" />
    <Compile Include="ParticipantStatusTests.fs" />
    <Compile Include="CRCTests.fs" />
    <Compile Include="AX25Tests.fs" />
    <Compile Include="DireWolfTests.fs" />
    <Compile Include="TNC2MONActivePatternsTests.fs" />
    <Compile Include="TNC2MONRepositoryTests.fs" />
    <Compile Include="APRSDataTests.fs" />
    <Compile Include="PositionReportTests.fs" />
    <Compile Include="CommonTests.fs" />
    <Compile Include="TNC2FormatTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chickadee.core\chickadee.core.fsproj" />
    <ProjectReference Include="..\chickadee.crc\chickadee.crc.fsproj" />
    <ProjectReference Include="..\chickadee.infrastructure\chickadee.infrastructure.fsproj" />
    <ProjectReference Include="..\chickadee.migrations\chickadee.migrations.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>